<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Chikki</h1>
    <img src="C:\Users\DEVANSH BOLSURE\Dropbox\My PC (LAPTOP-9PET8DJR)\Desktop" alt="Chikki">
    <h2>Chikki is a sweet snack made of coconut and jaggery or peanuts and jaggery</h2>
    <h2>Ingredients and Steps
        <ul>
            <li>
                1 tablespoon ghee,
                4 cups grated dried coconut,
                ¾ cup brown sugar
            </li>
            <li>
                ¾ cup white sugar,
                ¼ cup water, or as needed
            </li>
        </ul>
        <ol>
            <li>
                Melt 1 tablespoon of ghee to a pan over low heat; add coconut and roast until lightly browned, about 2
                minutes. Set aside.
            </li>
            <li>
                Add brown sugar to a skillet over medium heat and slowly mix in sugar. Put in a glug of water, increase
                heat, and bring to a boil, about 3 minutes, stirring constantly. Lower the heat, stirring constantly
                until the mixture starts to solidify, about 2 minutes. Add coconut and mix in until well combined.
            </li>
            <li>
                Transfer mixture to a greased sheet pan or baking dish and spread out. Cut immediately into squares or
                rectangles and allow to cool completely.
            </li>
            <li>
                Take the coconut you put aside earlier and add it to the mixture, mix well so the coconut is evenly
                spread throughout the sugar
            </li>
            <li>
                Pour the mixture into a pan and allow to firm up. Cut into pieces. Serve and enjoy.
            </li>
        </ol>
    </h2>

</body>

</html>